{
  "name": "@proof-play/keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@proof-play/condition-engine": "*",
    "@proof-play/domain": "*",
    "@proof-play/txline": "*",
    "@solana/web3.js": "1.98.4"
  }
}
